2a60927148abd1d33b818b535e306557
::res://::1678194178
default_env.tres::Environment::4323804950980872605::1678191801::0::1::::<><>::
icon.png::CompressedTexture2D::2703473977254473734::1674836021::1678189281::1::::<><>::
TileMap.tres::TileSet::4328131986821376591::1678191797::0::1::::<><>::uid://cakp5t6i37yj5<>uid://csnnixd32eflr<>uid://bocjd5mjrjny3<>uid://dueq61hyx4r8o<>uid://bnxuf137srdtt
::res://addons/::1649530713
::res://addons/godot-git-plugin/::1649530713
plugin.cfg::TextFile::-1::1649530713::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1649530713::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1649530713
::res://addons/godot-git-plugin/osx/::1649530713
::res://addons/godot-git-plugin/win64/::1649530713
::res://Fonts/::1678189281
OpenSans-Regular.ttf::FontFile::4202286362810926965::1296604800::1678189281::1::::<><>::
Symbola.ttf::FontFile::2635056707522437879::1670163538::1678189281::1::::<><>::
::res://Hexagons/::1678189282
BlueHexagon.png::CompressedTexture2D::3373746655120450296::1675100826::1678189282::1::::<><>::
GreyHexagon.png::CompressedTexture2D::4794450519870219952::1675081532::1678189281::1::::<><>::
OffBlueHexagon.png::CompressedTexture2D::8572324643894586316::1676653070::1678189281::1::::<><>::
OffRedHexagon.png::CompressedTexture2D::3347581018496037965::1676653045::1678189282::1::::<><>::
RedHexagon.png::CompressedTexture2D::6063882284910668203::1675081602::1678189282::1::::<><>::
::res://Scenes/::1678191801
CombatManager.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/CombatManager.cs<>res://Scenes/CombatUI.tscn
CombatUI.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Fonts/OpenSans-Regular.ttf<>res://Scripts/CombatUI.cs
GameManager.tscn::PackedScene::8484249222471699773::1678191800::0::1::::<><>::res://Scenes/CombatManager.tscn<>res://Scripts/GameManager.cs<>uid://jgdlv4h20kmh<>res://Scenes/Player.tscn<>res://Scenes/RoundOverScreen.tscn<>res://Scenes/Shop.tscn<>res://Scenes/UnitInfoScreen.tscn<>res://Scripts/CameraController.cs
Map.tscn::PackedScene::644288802122708063::1678191801::0::1::::<><>::uid://b2wtx351h27rf<>res://Scripts/TileMap.cs
Player.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/Player.cs
RoundOverScreen.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/RoundOverScreen.cs<>res://Fonts/OpenSans-Regular.ttf<>res://Fonts/Symbola.ttf
Shop.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/Shop.cs<>res://Scenes/UnitPack.tscn
TileMap.tscn::PackedScene::7548427820232364230::1678191801::0::1::::<><>::uid://csnnixd32eflr<>uid://cakp5t6i37yj5<>uid://bocjd5mjrjny3<>uid://dueq61hyx4r8o<>uid://bnxuf137srdtt
TurnObject.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/TurnObject.cs
UnitBench.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/UnitBench.cs
UnitInfoScreen.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Fonts/Symbola.ttf<>res://Scripts/UnitInfoScreen.cs
UnitPack.tscn::PackedScene::-1::1678189103::0::1::::<><>::res://Scripts/UnitPack.cs
::res://Scenes/Units/::1677778891
Air.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Air.cs<>res://Scenes/Units/Unit.tscn
Aquafortis.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Aquafortis.cs<>res://Scenes/Units/Unit.tscn
Aquaregia.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Scripts/Units/Aquaregia.cs
Aqua_Vitae.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Scripts/Units/Aqua_Vitae.cs
Earth.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Earth.cs<>res://Scenes/Units/Unit.tscn
Fire.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Fire.cs<>res://Scenes/Units/Unit.tscn
Mars.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Mars.cs<>res://Scenes/Units/Unit.tscn
Mercury.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Mercury.cs<>res://Scenes/Units/Unit.tscn
Sulphur.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Sulphur.cs<>res://Scenes/Units/Unit.tscn
Sun.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Scripts/Units/Sun.cs
Unit.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Unit.cs<>res://Hexagons/BlueHexagon.png<>res://Fonts/OpenSans-Regular.ttf<>res://Fonts/Symbola.ttf
Venus.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Scripts/Units/Venus.cs
Vinegar.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Scripts/Units/Vinegar.cs
Water.tscn::PackedScene::-1::1678189104::0::1::::<><>::res://Scripts/Units/Water.cs<>res://Scenes/Units/Unit.tscn
::res://Scripts/::1678191797
CameraController.cs::CSharpScript::-1::1678189104::0::1::::<><>::
CombatManager.cs::CSharpScript::-1::1678189104::0::1::::<><>::
CombatUI.cs::CSharpScript::-1::1678189104::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1678191797::0::1::::<><>::
Player.cs::CSharpScript::-1::1678189104::0::1::::<><>::
RoundOverScreen.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Shop.cs::CSharpScript::-1::1678189104::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1678189104::0::1::::<><>::
TurnObject.cs::CSharpScript::-1::1678189104::0::1::::<><>::
UnitBench.cs::CSharpScript::-1::1678189105::0::1::::<><>::
UnitInfoScreen.cs::CSharpScript::-1::1678189104::0::1::::<><>::
UnitPack.cs::CSharpScript::-1::1678189105::0::1::::<><>::
::res://Scripts/Units/::1677778306
Air.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Aquafortis.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Aquaregia.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Aqua_Vitae.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Earth.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Fire.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Mars.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Mercury.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Sulphur.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Sun.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Unit.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Venus.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Vinegar.cs::CSharpScript::-1::1678189105::0::1::::<><>::
Water.cs::CSharpScript::-1::1678189105::0::1::::<><>::
