[gd_scene load_steps=6 format=3 uid="uid://dfsrrd5ciq61w"]

[ext_resource type="Texture2D" uid="uid://csnnixd32eflr" path="res://Hexagons/RedHexagon.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cakp5t6i37yj5" path="res://Hexagons/GreyHexagon.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bocjd5mjrjny3" path="res://Hexagons/BlueHexagon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dueq61hyx4r8o" path="res://Hexagons/OffBlueHexagon.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bnxuf137srdtt" path="res://Hexagons/OffRedHexagon.png" id="5"]

[node name="TileMap" type="Node2D"]

[node name="GreyHexagon" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="BlueHexagon" type="Sprite2D" parent="."]
texture = ExtResource("3")

[node name="RedHexagon" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="OffBlueHexagon" type="Sprite2D" parent="."]
texture = ExtResource("4")

[node name="OffRedHexagon" type="Sprite2D" parent="."]
texture = ExtResource("5")
